<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Koffeinfrei.Zueribad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stadt-zuerich.ch/stzh/bathdatadownload</Value>
    </Setting>
    <Setting Name="FavoriteBath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-657931</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16777215</Value>
    </Setting>
    <Setting Name="DataUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/koffeinfrei/zueribad-wintray/raw/master/version.txt</Value>
    </Setting>
    <Setting Name="DownloadUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/downloads/koffeinfrei/zueribad-wintray/zueribad_setup_{0}.msi</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>